package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Cart generated by hbm2java
 */
public class Cart  implements java.io.Serializable {


     private int id;
     private Date txnDt;
     private int memberId;
     private int courseId;
     private int quantity;
     private BigDecimal rate;
     private BigDecimal discount;
     private BigDecimal amount;
     private String status;
     private String addUser;
     private Date addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private Date modDate;
     private String modTerm;
     private String modIp;

    public Cart() {
    }

	
    public Cart(int id, Date txnDt, int memberId, int courseId, int quantity, BigDecimal rate, BigDecimal amount, String status, String addUser, Date addDate, String addTerm, String addIp) {
        this.id = id;
        this.txnDt = txnDt;
        this.memberId = memberId;
        this.courseId = courseId;
        this.quantity = quantity;
        this.rate = rate;
        this.amount = amount;
        this.status = status;
        this.addUser = addUser;
        this.addDate = addDate;
        this.addTerm = addTerm;
        this.addIp = addIp;
    }
    public Cart(int id, Date txnDt, int memberId, int courseId, int quantity, BigDecimal rate, BigDecimal discount, BigDecimal amount, String status, String addUser, Date addDate, String addTerm, String addIp, String modUser, Date modDate, String modTerm, String modIp) {
       this.id = id;
       this.txnDt = txnDt;
       this.memberId = memberId;
       this.courseId = courseId;
       this.quantity = quantity;
       this.rate = rate;
       this.discount = discount;
       this.amount = amount;
       this.status = status;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Date getTxnDt() {
        return this.txnDt;
    }
    
    public void setTxnDt(Date txnDt) {
        this.txnDt = txnDt;
    }
    public int getMemberId() {
        return this.memberId;
    }
    
    public void setMemberId(int memberId) {
        this.memberId = memberId;
    }
    public int getCourseId() {
        return this.courseId;
    }
    
    public void setCourseId(int courseId) {
        this.courseId = courseId;
    }
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public BigDecimal getRate() {
        return this.rate;
    }
    
    public void setRate(BigDecimal rate) {
        this.rate = rate;
    }
    public BigDecimal getDiscount() {
        return this.discount;
    }
    
    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


