package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Division generated by hbm2java
 */
public class Division  implements java.io.Serializable {


     private int id;
     private String divisionName;
     private Set districts = new HashSet(0);

    public Division() {
    }

	
    public Division(int id, String divisionName) {
        this.id = id;
        this.divisionName = divisionName;
    }
    public Division(int id, String divisionName, Set districts) {
       this.id = id;
       this.divisionName = divisionName;
       this.districts = districts;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getDivisionName() {
        return this.divisionName;
    }
    
    public void setDivisionName(String divisionName) {
        this.divisionName = divisionName;
    }
    public Set getDistricts() {
        return this.districts;
    }
    
    public void setDistricts(Set districts) {
        this.districts = districts;
    }




}


