package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * DoctorTimeslot generated by hbm2java
 */
public class DoctorTimeslot  implements java.io.Serializable {


     private int id;
     private DoctorTimeslotName doctorTimeslotName;
     private Member member;
     private Date timeslotDate;
     private Date timeslotStartTime;
     private Integer serialCount;
     private String nextSerialStartTime;
     private Integer maxSerialCount;
     private Date ed;
     private Date td;
     private Byte status;
     private String addUser;
     private Date addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private Date modDate;
     private String modTerm;
     private String modIp;
     private Set patientAppointments = new HashSet(0);

    public DoctorTimeslot() {
    }

	
    public DoctorTimeslot(int id, DoctorTimeslotName doctorTimeslotName, Member member, Date timeslotDate, Date ed, Date td) {
        this.id = id;
        this.doctorTimeslotName = doctorTimeslotName;
        this.member = member;
        this.timeslotDate = timeslotDate;
        this.ed = ed;
        this.td = td;
    }
    public DoctorTimeslot(int id, DoctorTimeslotName doctorTimeslotName, Member member, Date timeslotDate, Date timeslotStartTime, Integer serialCount, String nextSerialStartTime, Integer maxSerialCount, Date ed, Date td, Byte status, String addUser, Date addDate, String addTerm, String addIp, String modUser, Date modDate, String modTerm, String modIp, Set patientAppointments) {
       this.id = id;
       this.doctorTimeslotName = doctorTimeslotName;
       this.member = member;
       this.timeslotDate = timeslotDate;
       this.timeslotStartTime = timeslotStartTime;
       this.serialCount = serialCount;
       this.nextSerialStartTime = nextSerialStartTime;
       this.maxSerialCount = maxSerialCount;
       this.ed = ed;
       this.td = td;
       this.status = status;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.patientAppointments = patientAppointments;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DoctorTimeslotName getDoctorTimeslotName() {
        return this.doctorTimeslotName;
    }
    
    public void setDoctorTimeslotName(DoctorTimeslotName doctorTimeslotName) {
        this.doctorTimeslotName = doctorTimeslotName;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public Date getTimeslotDate() {
        return this.timeslotDate;
    }
    
    public void setTimeslotDate(Date timeslotDate) {
        this.timeslotDate = timeslotDate;
    }
    public Date getTimeslotStartTime() {
        return this.timeslotStartTime;
    }
    
    public void setTimeslotStartTime(Date timeslotStartTime) {
        this.timeslotStartTime = timeslotStartTime;
    }
    public Integer getSerialCount() {
        return this.serialCount;
    }
    
    public void setSerialCount(Integer serialCount) {
        this.serialCount = serialCount;
    }
    public String getNextSerialStartTime() {
        return this.nextSerialStartTime;
    }
    
    public void setNextSerialStartTime(String nextSerialStartTime) {
        this.nextSerialStartTime = nextSerialStartTime;
    }
    public Integer getMaxSerialCount() {
        return this.maxSerialCount;
    }
    
    public void setMaxSerialCount(Integer maxSerialCount) {
        this.maxSerialCount = maxSerialCount;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getPatientAppointments() {
        return this.patientAppointments;
    }
    
    public void setPatientAppointments(Set patientAppointments) {
        this.patientAppointments = patientAppointments;
    }




}


