package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DoctorCategoryName generated by hbm2java
 */
public class DoctorCategoryName  implements java.io.Serializable {


     private int id;
     private String shortName;
     private String name;
     private byte status;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set doctorCategories = new HashSet(0);
     private Set doctorProblemWises = new HashSet(0);

    public DoctorCategoryName() {
    }

	
    public DoctorCategoryName(int id, byte status) {
        this.id = id;
        this.status = status;
    }
    public DoctorCategoryName(int id, String shortName, String name, byte status, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set doctorCategories, Set doctorProblemWises) {
       this.id = id;
       this.shortName = shortName;
       this.name = name;
       this.status = status;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.doctorCategories = doctorCategories;
       this.doctorProblemWises = doctorProblemWises;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getShortName() {
        return this.shortName;
    }
    
    public void setShortName(String shortName) {
        this.shortName = shortName;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public byte getStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getDoctorCategories() {
        return this.doctorCategories;
    }
    
    public void setDoctorCategories(Set doctorCategories) {
        this.doctorCategories = doctorCategories;
    }
    public Set getDoctorProblemWises() {
        return this.doctorProblemWises;
    }
    
    public void setDoctorProblemWises(Set doctorProblemWises) {
        this.doctorProblemWises = doctorProblemWises;
    }




}


