package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1



/**
 * EventVideo generated by hbm2java
 */
public class EventVideo  implements java.io.Serializable {


     private int id;
     private EventInfo eventInfo;
     private VideoGalleryInfo videoGalleryInfo;

    public EventVideo() {
    }

	
    public EventVideo(int id) {
        this.id = id;
    }
    public EventVideo(int id, EventInfo eventInfo, VideoGalleryInfo videoGalleryInfo) {
       this.id = id;
       this.eventInfo = eventInfo;
       this.videoGalleryInfo = videoGalleryInfo;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public EventInfo getEventInfo() {
        return this.eventInfo;
    }
    
    public void setEventInfo(EventInfo eventInfo) {
        this.eventInfo = eventInfo;
    }
    public VideoGalleryInfo getVideoGalleryInfo() {
        return this.videoGalleryInfo;
    }
    
    public void setVideoGalleryInfo(VideoGalleryInfo videoGalleryInfo) {
        this.videoGalleryInfo = videoGalleryInfo;
    }




}


