package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberSignature generated by hbm2java
 */
public class MemberSignature  implements java.io.Serializable {


     private int id;
     private Member member;
     private String signatureFileName;
     private Date updateTime;

    public MemberSignature() {
    }

	
    public MemberSignature(int id, Member member, String signatureFileName) {
        this.id = id;
        this.member = member;
        this.signatureFileName = signatureFileName;
    }
    public MemberSignature(int id, Member member, String signatureFileName, Date updateTime) {
       this.id = id;
       this.member = member;
       this.signatureFileName = signatureFileName;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getSignatureFileName() {
        return this.signatureFileName;
    }
    
    public void setSignatureFileName(String signatureFileName) {
        this.signatureFileName = signatureFileName;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


