package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1



/**
 * MemberEducationInfo generated by hbm2java
 */
public class MemberEducationInfo  implements java.io.Serializable {


     private int id;
     private Degree degree;
     private Member member;
     private ResultType resultType;
     private University university;
     private String instituteName;
     private String yearOfPassing;
     private String result;

    public MemberEducationInfo() {
    }

	
    public MemberEducationInfo(int id, Member member, University university) {
        this.id = id;
        this.member = member;
        this.university = university;
    }
    public MemberEducationInfo(int id, Degree degree, Member member, ResultType resultType, University university, String instituteName, String yearOfPassing, String result) {
       this.id = id;
       this.degree = degree;
       this.member = member;
       this.resultType = resultType;
       this.university = university;
       this.instituteName = instituteName;
       this.yearOfPassing = yearOfPassing;
       this.result = result;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Degree getDegree() {
        return this.degree;
    }
    
    public void setDegree(Degree degree) {
        this.degree = degree;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public ResultType getResultType() {
        return this.resultType;
    }
    
    public void setResultType(ResultType resultType) {
        this.resultType = resultType;
    }
    public University getUniversity() {
        return this.university;
    }
    
    public void setUniversity(University university) {
        this.university = university;
    }
    public String getInstituteName() {
        return this.instituteName;
    }
    
    public void setInstituteName(String instituteName) {
        this.instituteName = instituteName;
    }
    public String getYearOfPassing() {
        return this.yearOfPassing;
    }
    
    public void setYearOfPassing(String yearOfPassing) {
        this.yearOfPassing = yearOfPassing;
    }
    public String getResult() {
        return this.result;
    }
    
    public void setResult(String result) {
        this.result = result;
    }




}


