package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberConferenceInfo generated by hbm2java
 */
public class MemberConferenceInfo  implements java.io.Serializable {


     private int id;
     private Member member;
     private String conferenceTitle;
     private String conferenceMemberRole;
     private String conferenceDetails;
     private Date conferenceStartDate;
     private Date conferenceEndDate;
     private String conferenceUrl;

    public MemberConferenceInfo() {
    }

	
    public MemberConferenceInfo(int id, Member member, String conferenceTitle, String conferenceMemberRole, String conferenceDetails, Date conferenceStartDate, Date conferenceEndDate) {
        this.id = id;
        this.member = member;
        this.conferenceTitle = conferenceTitle;
        this.conferenceMemberRole = conferenceMemberRole;
        this.conferenceDetails = conferenceDetails;
        this.conferenceStartDate = conferenceStartDate;
        this.conferenceEndDate = conferenceEndDate;
    }
    public MemberConferenceInfo(int id, Member member, String conferenceTitle, String conferenceMemberRole, String conferenceDetails, Date conferenceStartDate, Date conferenceEndDate, String conferenceUrl) {
       this.id = id;
       this.member = member;
       this.conferenceTitle = conferenceTitle;
       this.conferenceMemberRole = conferenceMemberRole;
       this.conferenceDetails = conferenceDetails;
       this.conferenceStartDate = conferenceStartDate;
       this.conferenceEndDate = conferenceEndDate;
       this.conferenceUrl = conferenceUrl;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getConferenceTitle() {
        return this.conferenceTitle;
    }
    
    public void setConferenceTitle(String conferenceTitle) {
        this.conferenceTitle = conferenceTitle;
    }
    public String getConferenceMemberRole() {
        return this.conferenceMemberRole;
    }
    
    public void setConferenceMemberRole(String conferenceMemberRole) {
        this.conferenceMemberRole = conferenceMemberRole;
    }
    public String getConferenceDetails() {
        return this.conferenceDetails;
    }
    
    public void setConferenceDetails(String conferenceDetails) {
        this.conferenceDetails = conferenceDetails;
    }
    public Date getConferenceStartDate() {
        return this.conferenceStartDate;
    }
    
    public void setConferenceStartDate(Date conferenceStartDate) {
        this.conferenceStartDate = conferenceStartDate;
    }
    public Date getConferenceEndDate() {
        return this.conferenceEndDate;
    }
    
    public void setConferenceEndDate(Date conferenceEndDate) {
        this.conferenceEndDate = conferenceEndDate;
    }
    public String getConferenceUrl() {
        return this.conferenceUrl;
    }
    
    public void setConferenceUrl(String conferenceUrl) {
        this.conferenceUrl = conferenceUrl;
    }




}


