package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * MemberTemp generated by hbm2java
 */
public class MemberTemp  implements java.io.Serializable {


     private Integer id;
     private String memberId;
     private String memberTempId;
     private String memberTempPass;
     private String memberName;
     private String fatherName;
     private String motherName;
     private String placeOfBirth;
     private Date dob;
     private String age;
     private String nationality;
     private String gender;
     private String bloodGroup;
     private String phone1;
     private String phone2;
     private String mobile;
     private String emailId;
     private String countryCode;
     private Integer centerId;
     private Integer scrollNo;
     private Date receiptDate;
     private Integer status;
     private String pictureName;
     private String addUser;
     private Date addDate;
     private String modUser;
     private Date modDate;
     private int memberType;
     private String memberTempEmailPass;
     private Byte tempStatus;
     private Set memberAddressTemps = new HashSet(0);

    public MemberTemp() {
    }

	
    public MemberTemp(String memberId, String memberTempId, String memberTempPass, String memberName, Date dob, String gender, String mobile, String emailId, int memberType) {
        this.memberId = memberId;
        this.memberTempId = memberTempId;
        this.memberTempPass = memberTempPass;
        this.memberName = memberName;
        this.dob = dob;
        this.gender = gender;
        this.mobile = mobile;
        this.emailId = emailId;
        this.memberType = memberType;
    }
    public MemberTemp(String memberId, String memberTempId, String memberTempPass, String memberName, String fatherName, String motherName, String placeOfBirth, Date dob, String age, String nationality, String gender, String bloodGroup, String phone1, String phone2, String mobile, String emailId, String countryCode, Integer centerId, Integer scrollNo, Date receiptDate, Integer status, String pictureName, String addUser, Date addDate, String modUser, Date modDate, int memberType, String memberTempEmailPass, Byte tempStatus, Set memberAddressTemps) {
       this.memberId = memberId;
       this.memberTempId = memberTempId;
       this.memberTempPass = memberTempPass;
       this.memberName = memberName;
       this.fatherName = fatherName;
       this.motherName = motherName;
       this.placeOfBirth = placeOfBirth;
       this.dob = dob;
       this.age = age;
       this.nationality = nationality;
       this.gender = gender;
       this.bloodGroup = bloodGroup;
       this.phone1 = phone1;
       this.phone2 = phone2;
       this.mobile = mobile;
       this.emailId = emailId;
       this.countryCode = countryCode;
       this.centerId = centerId;
       this.scrollNo = scrollNo;
       this.receiptDate = receiptDate;
       this.status = status;
       this.pictureName = pictureName;
       this.addUser = addUser;
       this.addDate = addDate;
       this.modUser = modUser;
       this.modDate = modDate;
       this.memberType = memberType;
       this.memberTempEmailPass = memberTempEmailPass;
       this.tempStatus = tempStatus;
       this.memberAddressTemps = memberAddressTemps;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getMemberId() {
        return this.memberId;
    }
    
    public void setMemberId(String memberId) {
        this.memberId = memberId;
    }
    public String getMemberTempId() {
        return this.memberTempId;
    }
    
    public void setMemberTempId(String memberTempId) {
        this.memberTempId = memberTempId;
    }
    public String getMemberTempPass() {
        return this.memberTempPass;
    }
    
    public void setMemberTempPass(String memberTempPass) {
        this.memberTempPass = memberTempPass;
    }
    public String getMemberName() {
        return this.memberName;
    }
    
    public void setMemberName(String memberName) {
        this.memberName = memberName;
    }
    public String getFatherName() {
        return this.fatherName;
    }
    
    public void setFatherName(String fatherName) {
        this.fatherName = fatherName;
    }
    public String getMotherName() {
        return this.motherName;
    }
    
    public void setMotherName(String motherName) {
        this.motherName = motherName;
    }
    public String getPlaceOfBirth() {
        return this.placeOfBirth;
    }
    
    public void setPlaceOfBirth(String placeOfBirth) {
        this.placeOfBirth = placeOfBirth;
    }
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }
    public String getAge() {
        return this.age;
    }
    
    public void setAge(String age) {
        this.age = age;
    }
    public String getNationality() {
        return this.nationality;
    }
    
    public void setNationality(String nationality) {
        this.nationality = nationality;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getBloodGroup() {
        return this.bloodGroup;
    }
    
    public void setBloodGroup(String bloodGroup) {
        this.bloodGroup = bloodGroup;
    }
    public String getPhone1() {
        return this.phone1;
    }
    
    public void setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    public String getPhone2() {
        return this.phone2;
    }
    
    public void setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getEmailId() {
        return this.emailId;
    }
    
    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }
    public String getCountryCode() {
        return this.countryCode;
    }
    
    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    public Integer getCenterId() {
        return this.centerId;
    }
    
    public void setCenterId(Integer centerId) {
        this.centerId = centerId;
    }
    public Integer getScrollNo() {
        return this.scrollNo;
    }
    
    public void setScrollNo(Integer scrollNo) {
        this.scrollNo = scrollNo;
    }
    public Date getReceiptDate() {
        return this.receiptDate;
    }
    
    public void setReceiptDate(Date receiptDate) {
        this.receiptDate = receiptDate;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public String getPictureName() {
        return this.pictureName;
    }
    
    public void setPictureName(String pictureName) {
        this.pictureName = pictureName;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public int getMemberType() {
        return this.memberType;
    }
    
    public void setMemberType(int memberType) {
        this.memberType = memberType;
    }
    public String getMemberTempEmailPass() {
        return this.memberTempEmailPass;
    }
    
    public void setMemberTempEmailPass(String memberTempEmailPass) {
        this.memberTempEmailPass = memberTempEmailPass;
    }
    public Byte getTempStatus() {
        return this.tempStatus;
    }
    
    public void setTempStatus(Byte tempStatus) {
        this.tempStatus = tempStatus;
    }
    public Set getMemberAddressTemps() {
        return this.memberAddressTemps;
    }
    
    public void setMemberAddressTemps(Set memberAddressTemps) {
        this.memberAddressTemps = memberAddressTemps;
    }




}


