package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberRatingPoint generated by hbm2java
 */
public class MemberRatingPoint  implements java.io.Serializable {


     private int id;
     private Member member;
     private Integer ratingPoint;
     private Integer shareContentPoint;
     private Integer contentUploadPoint;
     private Integer bloodDonationPoint;
     private Date updateTime;

    public MemberRatingPoint() {
    }

	
    public MemberRatingPoint(int id, Member member, Date updateTime) {
        this.id = id;
        this.member = member;
        this.updateTime = updateTime;
    }
    public MemberRatingPoint(int id, Member member, Integer ratingPoint, Integer shareContentPoint, Integer contentUploadPoint, Integer bloodDonationPoint, Date updateTime) {
       this.id = id;
       this.member = member;
       this.ratingPoint = ratingPoint;
       this.shareContentPoint = shareContentPoint;
       this.contentUploadPoint = contentUploadPoint;
       this.bloodDonationPoint = bloodDonationPoint;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public Integer getRatingPoint() {
        return this.ratingPoint;
    }
    
    public void setRatingPoint(Integer ratingPoint) {
        this.ratingPoint = ratingPoint;
    }
    public Integer getShareContentPoint() {
        return this.shareContentPoint;
    }
    
    public void setShareContentPoint(Integer shareContentPoint) {
        this.shareContentPoint = shareContentPoint;
    }
    public Integer getContentUploadPoint() {
        return this.contentUploadPoint;
    }
    
    public void setContentUploadPoint(Integer contentUploadPoint) {
        this.contentUploadPoint = contentUploadPoint;
    }
    public Integer getBloodDonationPoint() {
        return this.bloodDonationPoint;
    }
    
    public void setBloodDonationPoint(Integer bloodDonationPoint) {
        this.bloodDonationPoint = bloodDonationPoint;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


