package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1



/**
 * MemberCertificate generated by hbm2java
 */
public class MemberCertificate  implements java.io.Serializable {


     private int id;
     private Member member;
     private String certificateShortName;
     private String certificateLongName;
     private String certificateFileName;

    public MemberCertificate() {
    }

    public MemberCertificate(int id, Member member, String certificateShortName, String certificateLongName, String certificateFileName) {
       this.id = id;
       this.member = member;
       this.certificateShortName = certificateShortName;
       this.certificateLongName = certificateLongName;
       this.certificateFileName = certificateFileName;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getCertificateShortName() {
        return this.certificateShortName;
    }
    
    public void setCertificateShortName(String certificateShortName) {
        this.certificateShortName = certificateShortName;
    }
    public String getCertificateLongName() {
        return this.certificateLongName;
    }
    
    public void setCertificateLongName(String certificateLongName) {
        this.certificateLongName = certificateLongName;
    }
    public String getCertificateFileName() {
        return this.certificateFileName;
    }
    
    public void setCertificateFileName(String certificateFileName) {
        this.certificateFileName = certificateFileName;
    }




}


