package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1



/**
 * NewsSlug generated by hbm2java
 */
public class NewsSlug  implements java.io.Serializable {


     private int id;
     private int newsId;
     private int slugId;

    public NewsSlug() {
    }

    public NewsSlug(int id, int newsId, int slugId) {
       this.id = id;
       this.newsId = newsId;
       this.slugId = slugId;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getNewsId() {
        return this.newsId;
    }
    
    public void setNewsId(int newsId) {
        this.newsId = newsId;
    }
    public int getSlugId() {
        return this.slugId;
    }
    
    public void setSlugId(int slugId) {
        this.slugId = slugId;
    }




}


