package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1



/**
 * PatientQueryCovid generated by hbm2java
 */
public class PatientQueryCovid  implements java.io.Serializable {


     private int covidQryId;
     private PatientQuery patientQuery;
     private byte fever;
     private byte cough;
     private byte tiredness;
     private byte nasalcongestion;
     private byte headache;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public PatientQueryCovid() {
    }

	
    public PatientQueryCovid(int covidQryId, PatientQuery patientQuery, byte fever, byte cough, byte tiredness, byte nasalcongestion, byte headache) {
        this.covidQryId = covidQryId;
        this.patientQuery = patientQuery;
        this.fever = fever;
        this.cough = cough;
        this.tiredness = tiredness;
        this.nasalcongestion = nasalcongestion;
        this.headache = headache;
    }
    public PatientQueryCovid(int covidQryId, PatientQuery patientQuery, byte fever, byte cough, byte tiredness, byte nasalcongestion, byte headache, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.covidQryId = covidQryId;
       this.patientQuery = patientQuery;
       this.fever = fever;
       this.cough = cough;
       this.tiredness = tiredness;
       this.nasalcongestion = nasalcongestion;
       this.headache = headache;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getCovidQryId() {
        return this.covidQryId;
    }
    
    public void setCovidQryId(int covidQryId) {
        this.covidQryId = covidQryId;
    }
    public PatientQuery getPatientQuery() {
        return this.patientQuery;
    }
    
    public void setPatientQuery(PatientQuery patientQuery) {
        this.patientQuery = patientQuery;
    }
    public byte getFever() {
        return this.fever;
    }
    
    public void setFever(byte fever) {
        this.fever = fever;
    }
    public byte getCough() {
        return this.cough;
    }
    
    public void setCough(byte cough) {
        this.cough = cough;
    }
    public byte getTiredness() {
        return this.tiredness;
    }
    
    public void setTiredness(byte tiredness) {
        this.tiredness = tiredness;
    }
    public byte getNasalcongestion() {
        return this.nasalcongestion;
    }
    
    public void setNasalcongestion(byte nasalcongestion) {
        this.nasalcongestion = nasalcongestion;
    }
    public byte getHeadache() {
        return this.headache;
    }
    
    public void setHeadache(byte headache) {
        this.headache = headache;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


