package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PatientQuery generated by hbm2java
 */
public class PatientQuery  implements java.io.Serializable {


     private int queryId;
     private Member member;
     private PatientInfo patientInfo;
     private PatientProblemCategory patientProblemCategory;
     private int parent;
     private Integer diseaseCategoryId;
     private String queryDesc;
     private Date sufferingDate;
     private Date queryDate;
     private String attachment;
     private byte status;
     private Integer assignDoctor;
     private byte replyStatus;
     private byte commentType;
     private int commenterId;
     private Byte published;
     private String addUser;
     private Date addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private Date modDate;
     private String modTerm;
     private String modIp;
     private Set patientQueryCovids = new HashSet(0);

    public PatientQuery() {
    }

	
    public PatientQuery(int queryId, Member member, PatientInfo patientInfo, PatientProblemCategory patientProblemCategory, int parent, byte status, byte replyStatus, byte commentType, int commenterId) {
        this.queryId = queryId;
        this.member = member;
        this.patientInfo = patientInfo;
        this.patientProblemCategory = patientProblemCategory;
        this.parent = parent;
        this.status = status;
        this.replyStatus = replyStatus;
        this.commentType = commentType;
        this.commenterId = commenterId;
    }
    public PatientQuery(int queryId, Member member, PatientInfo patientInfo, PatientProblemCategory patientProblemCategory, int parent, Integer diseaseCategoryId, String queryDesc, Date sufferingDate, Date queryDate, String attachment, byte status, Integer assignDoctor, byte replyStatus, byte commentType, int commenterId, Byte published, String addUser, Date addDate, String addTerm, String addIp, String modUser, Date modDate, String modTerm, String modIp, Set patientQueryCovids) {
       this.queryId = queryId;
       this.member = member;
       this.patientInfo = patientInfo;
       this.patientProblemCategory = patientProblemCategory;
       this.parent = parent;
       this.diseaseCategoryId = diseaseCategoryId;
       this.queryDesc = queryDesc;
       this.sufferingDate = sufferingDate;
       this.queryDate = queryDate;
       this.attachment = attachment;
       this.status = status;
       this.assignDoctor = assignDoctor;
       this.replyStatus = replyStatus;
       this.commentType = commentType;
       this.commenterId = commenterId;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.patientQueryCovids = patientQueryCovids;
    }
   
    public int getQueryId() {
        return this.queryId;
    }
    
    public void setQueryId(int queryId) {
        this.queryId = queryId;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public PatientInfo getPatientInfo() {
        return this.patientInfo;
    }
    
    public void setPatientInfo(PatientInfo patientInfo) {
        this.patientInfo = patientInfo;
    }
    public PatientProblemCategory getPatientProblemCategory() {
        return this.patientProblemCategory;
    }
    
    public void setPatientProblemCategory(PatientProblemCategory patientProblemCategory) {
        this.patientProblemCategory = patientProblemCategory;
    }
    public int getParent() {
        return this.parent;
    }
    
    public void setParent(int parent) {
        this.parent = parent;
    }
    public Integer getDiseaseCategoryId() {
        return this.diseaseCategoryId;
    }
    
    public void setDiseaseCategoryId(Integer diseaseCategoryId) {
        this.diseaseCategoryId = diseaseCategoryId;
    }
    public String getQueryDesc() {
        return this.queryDesc;
    }
    
    public void setQueryDesc(String queryDesc) {
        this.queryDesc = queryDesc;
    }
    public Date getSufferingDate() {
        return this.sufferingDate;
    }
    
    public void setSufferingDate(Date sufferingDate) {
        this.sufferingDate = sufferingDate;
    }
    public Date getQueryDate() {
        return this.queryDate;
    }
    
    public void setQueryDate(Date queryDate) {
        this.queryDate = queryDate;
    }
    public String getAttachment() {
        return this.attachment;
    }
    
    public void setAttachment(String attachment) {
        this.attachment = attachment;
    }
    public byte getStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }
    public Integer getAssignDoctor() {
        return this.assignDoctor;
    }
    
    public void setAssignDoctor(Integer assignDoctor) {
        this.assignDoctor = assignDoctor;
    }
    public byte getReplyStatus() {
        return this.replyStatus;
    }
    
    public void setReplyStatus(byte replyStatus) {
        this.replyStatus = replyStatus;
    }
    public byte getCommentType() {
        return this.commentType;
    }
    
    public void setCommentType(byte commentType) {
        this.commentType = commentType;
    }
    public int getCommenterId() {
        return this.commenterId;
    }
    
    public void setCommenterId(int commenterId) {
        this.commenterId = commenterId;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getPatientQueryCovids() {
        return this.patientQueryCovids;
    }
    
    public void setPatientQueryCovids(Set patientQueryCovids) {
        this.patientQueryCovids = patientQueryCovids;
    }




}


