package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PatientInfo generated by hbm2java
 */
public class PatientInfo  implements java.io.Serializable {


     private int patientId;
     private String patientName;
     private String patientEmail;
     private String patientPhone;
     private Date patientDob;
     private String patientGender;
     private byte status;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set patientAppointments = new HashSet(0);
     private Set patientQueries = new HashSet(0);

    public PatientInfo() {
    }

	
    public PatientInfo(int patientId, byte status) {
        this.patientId = patientId;
        this.status = status;
    }
    public PatientInfo(int patientId, String patientName, String patientEmail, String patientPhone, Date patientDob, String patientGender, byte status, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set patientAppointments, Set patientQueries) {
       this.patientId = patientId;
       this.patientName = patientName;
       this.patientEmail = patientEmail;
       this.patientPhone = patientPhone;
       this.patientDob = patientDob;
       this.patientGender = patientGender;
       this.status = status;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.patientAppointments = patientAppointments;
       this.patientQueries = patientQueries;
    }
   
    public int getPatientId() {
        return this.patientId;
    }
    
    public void setPatientId(int patientId) {
        this.patientId = patientId;
    }
    public String getPatientName() {
        return this.patientName;
    }
    
    public void setPatientName(String patientName) {
        this.patientName = patientName;
    }
    public String getPatientEmail() {
        return this.patientEmail;
    }
    
    public void setPatientEmail(String patientEmail) {
        this.patientEmail = patientEmail;
    }
    public String getPatientPhone() {
        return this.patientPhone;
    }
    
    public void setPatientPhone(String patientPhone) {
        this.patientPhone = patientPhone;
    }
    public Date getPatientDob() {
        return this.patientDob;
    }
    
    public void setPatientDob(Date patientDob) {
        this.patientDob = patientDob;
    }
    public String getPatientGender() {
        return this.patientGender;
    }
    
    public void setPatientGender(String patientGender) {
        this.patientGender = patientGender;
    }
    public byte getStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getPatientAppointments() {
        return this.patientAppointments;
    }
    
    public void setPatientAppointments(Set patientAppointments) {
        this.patientAppointments = patientAppointments;
    }
    public Set getPatientQueries() {
        return this.patientQueries;
    }
    
    public void setPatientQueries(Set patientQueries) {
        this.patientQueries = patientQueries;
    }




}


