package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * PostContentRatingPoint generated by hbm2java
 */
public class PostContentRatingPoint  implements java.io.Serializable {


     private int id;
     private PostContent postContent;
     private Integer likeContentPoint;
     private Integer commentContentPoint;
     private Integer shareContentPoint;
     private Date updateTime;

    public PostContentRatingPoint() {
    }

	
    public PostContentRatingPoint(int id, PostContent postContent, Date updateTime) {
        this.id = id;
        this.postContent = postContent;
        this.updateTime = updateTime;
    }
    public PostContentRatingPoint(int id, PostContent postContent, Integer likeContentPoint, Integer commentContentPoint, Integer shareContentPoint, Date updateTime) {
       this.id = id;
       this.postContent = postContent;
       this.likeContentPoint = likeContentPoint;
       this.commentContentPoint = commentContentPoint;
       this.shareContentPoint = shareContentPoint;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public PostContent getPostContent() {
        return this.postContent;
    }
    
    public void setPostContent(PostContent postContent) {
        this.postContent = postContent;
    }
    public Integer getLikeContentPoint() {
        return this.likeContentPoint;
    }
    
    public void setLikeContentPoint(Integer likeContentPoint) {
        this.likeContentPoint = likeContentPoint;
    }
    public Integer getCommentContentPoint() {
        return this.commentContentPoint;
    }
    
    public void setCommentContentPoint(Integer commentContentPoint) {
        this.commentContentPoint = commentContentPoint;
    }
    public Integer getShareContentPoint() {
        return this.shareContentPoint;
    }
    
    public void setShareContentPoint(Integer shareContentPoint) {
        this.shareContentPoint = shareContentPoint;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


