package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PostContentComment generated by hbm2java
 */
public class PostContentComment  implements java.io.Serializable {


     private int commentId;
     private Member member;
     private PostContent postContent;
     private int parent;
     private String commmentDesc;
     private Date commmentDate;
     private Byte pined;
     private String attachment;
     private String attachmentThumb;
     private Integer customOrder;
     private byte status;
     private Byte isaccepted;
     private String addUser;
     private Date addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private Date modDate;
     private String modTerm;
     private String modIp;
     private Set postContentCommentLikeHistories = new HashSet(0);
     private Set postContentCommentAcceptHistories = new HashSet(0);
     private Set postContentCommentLikes = new HashSet(0);

    public PostContentComment() {
    }

	
    public PostContentComment(int commentId, Member member, PostContent postContent, int parent, byte status) {
        this.commentId = commentId;
        this.member = member;
        this.postContent = postContent;
        this.parent = parent;
        this.status = status;
    }
    public PostContentComment(int commentId, Member member, PostContent postContent, int parent, String commmentDesc, Date commmentDate, Byte pined, String attachment, String attachmentThumb, Integer customOrder, byte status, Byte isaccepted, String addUser, Date addDate, String addTerm, String addIp, String modUser, Date modDate, String modTerm, String modIp, Set postContentCommentLikeHistories, Set postContentCommentAcceptHistories, Set postContentCommentLikes) {
       this.commentId = commentId;
       this.member = member;
       this.postContent = postContent;
       this.parent = parent;
       this.commmentDesc = commmentDesc;
       this.commmentDate = commmentDate;
       this.pined = pined;
       this.attachment = attachment;
       this.attachmentThumb = attachmentThumb;
       this.customOrder = customOrder;
       this.status = status;
       this.isaccepted = isaccepted;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.postContentCommentLikeHistories = postContentCommentLikeHistories;
       this.postContentCommentAcceptHistories = postContentCommentAcceptHistories;
       this.postContentCommentLikes = postContentCommentLikes;
    }
   
    public int getCommentId() {
        return this.commentId;
    }
    
    public void setCommentId(int commentId) {
        this.commentId = commentId;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public PostContent getPostContent() {
        return this.postContent;
    }
    
    public void setPostContent(PostContent postContent) {
        this.postContent = postContent;
    }
    public int getParent() {
        return this.parent;
    }
    
    public void setParent(int parent) {
        this.parent = parent;
    }
    public String getCommmentDesc() {
        return this.commmentDesc;
    }
    
    public void setCommmentDesc(String commmentDesc) {
        this.commmentDesc = commmentDesc;
    }
    public Date getCommmentDate() {
        return this.commmentDate;
    }
    
    public void setCommmentDate(Date commmentDate) {
        this.commmentDate = commmentDate;
    }
    public Byte getPined() {
        return this.pined;
    }
    
    public void setPined(Byte pined) {
        this.pined = pined;
    }
    public String getAttachment() {
        return this.attachment;
    }
    
    public void setAttachment(String attachment) {
        this.attachment = attachment;
    }
    public String getAttachmentThumb() {
        return this.attachmentThumb;
    }
    
    public void setAttachmentThumb(String attachmentThumb) {
        this.attachmentThumb = attachmentThumb;
    }
    public Integer getCustomOrder() {
        return this.customOrder;
    }
    
    public void setCustomOrder(Integer customOrder) {
        this.customOrder = customOrder;
    }
    public byte getStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }
    public Byte getIsaccepted() {
        return this.isaccepted;
    }
    
    public void setIsaccepted(Byte isaccepted) {
        this.isaccepted = isaccepted;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getPostContentCommentLikeHistories() {
        return this.postContentCommentLikeHistories;
    }
    
    public void setPostContentCommentLikeHistories(Set postContentCommentLikeHistories) {
        this.postContentCommentLikeHistories = postContentCommentLikeHistories;
    }
    public Set getPostContentCommentAcceptHistories() {
        return this.postContentCommentAcceptHistories;
    }
    
    public void setPostContentCommentAcceptHistories(Set postContentCommentAcceptHistories) {
        this.postContentCommentAcceptHistories = postContentCommentAcceptHistories;
    }
    public Set getPostContentCommentLikes() {
        return this.postContentCommentLikes;
    }
    
    public void setPostContentCommentLikes(Set postContentCommentLikes) {
        this.postContentCommentLikes = postContentCommentLikes;
    }




}


