package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * PostContentReq generated by hbm2java
 */
public class PostContentReq  implements java.io.Serializable {


     private int idPostContent;
     private String contentCategory;
     private String postContentType;
     private String postContentTitle;
     private String contentShortDesc;
     private String contentDesc;
     private String postLink;
     private Date contentDate;
     private String videoName;
     private String videoLink;
     private Integer videoViews;
     private Byte videoOpt;
     private String picture;
     private Integer like;
     private Integer share;
     private Integer customOrderby;
     private byte published;
     private Date addDate;
     private String addIp;
     private String addTerm;
     private String addUser;
     private Date modDate;
     private String modIp;
     private String modTerm;
     private String modUser;

    public PostContentReq() {
    }

	
    public PostContentReq(int idPostContent, String postContentType, String postContentTitle, byte published) {
        this.idPostContent = idPostContent;
        this.postContentType = postContentType;
        this.postContentTitle = postContentTitle;
        this.published = published;
    }
    public PostContentReq(int idPostContent, String contentCategory, String postContentType, String postContentTitle, String contentShortDesc, String contentDesc, String postLink, Date contentDate, String videoName, String videoLink, Integer videoViews, Byte videoOpt, String picture, Integer like, Integer share, Integer customOrderby, byte published, Date addDate, String addIp, String addTerm, String addUser, Date modDate, String modIp, String modTerm, String modUser) {
       this.idPostContent = idPostContent;
       this.contentCategory = contentCategory;
       this.postContentType = postContentType;
       this.postContentTitle = postContentTitle;
       this.contentShortDesc = contentShortDesc;
       this.contentDesc = contentDesc;
       this.postLink = postLink;
       this.contentDate = contentDate;
       this.videoName = videoName;
       this.videoLink = videoLink;
       this.videoViews = videoViews;
       this.videoOpt = videoOpt;
       this.picture = picture;
       this.like = like;
       this.share = share;
       this.customOrderby = customOrderby;
       this.published = published;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.addUser = addUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
       this.modUser = modUser;
    }
   
    public int getIdPostContent() {
        return this.idPostContent;
    }
    
    public void setIdPostContent(int idPostContent) {
        this.idPostContent = idPostContent;
    }
    public String getContentCategory() {
        return this.contentCategory;
    }
    
    public void setContentCategory(String contentCategory) {
        this.contentCategory = contentCategory;
    }
    public String getPostContentType() {
        return this.postContentType;
    }
    
    public void setPostContentType(String postContentType) {
        this.postContentType = postContentType;
    }
    public String getPostContentTitle() {
        return this.postContentTitle;
    }
    
    public void setPostContentTitle(String postContentTitle) {
        this.postContentTitle = postContentTitle;
    }
    public String getContentShortDesc() {
        return this.contentShortDesc;
    }
    
    public void setContentShortDesc(String contentShortDesc) {
        this.contentShortDesc = contentShortDesc;
    }
    public String getContentDesc() {
        return this.contentDesc;
    }
    
    public void setContentDesc(String contentDesc) {
        this.contentDesc = contentDesc;
    }
    public String getPostLink() {
        return this.postLink;
    }
    
    public void setPostLink(String postLink) {
        this.postLink = postLink;
    }
    public Date getContentDate() {
        return this.contentDate;
    }
    
    public void setContentDate(Date contentDate) {
        this.contentDate = contentDate;
    }
    public String getVideoName() {
        return this.videoName;
    }
    
    public void setVideoName(String videoName) {
        this.videoName = videoName;
    }
    public String getVideoLink() {
        return this.videoLink;
    }
    
    public void setVideoLink(String videoLink) {
        this.videoLink = videoLink;
    }
    public Integer getVideoViews() {
        return this.videoViews;
    }
    
    public void setVideoViews(Integer videoViews) {
        this.videoViews = videoViews;
    }
    public Byte getVideoOpt() {
        return this.videoOpt;
    }
    
    public void setVideoOpt(Byte videoOpt) {
        this.videoOpt = videoOpt;
    }
    public String getPicture() {
        return this.picture;
    }
    
    public void setPicture(String picture) {
        this.picture = picture;
    }
    public Integer getLike() {
        return this.like;
    }
    
    public void setLike(Integer like) {
        this.like = like;
    }
    public Integer getShare() {
        return this.share;
    }
    
    public void setShare(Integer share) {
        this.share = share;
    }
    public Integer getCustomOrderby() {
        return this.customOrderby;
    }
    
    public void setCustomOrderby(Integer customOrderby) {
        this.customOrderby = customOrderby;
    }
    public byte getPublished() {
        return this.published;
    }
    
    public void setPublished(byte published) {
        this.published = published;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }




}


