package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1



/**
 * SendsmsSetting generated by hbm2java
 */
public class SendsmsSetting  implements java.io.Serializable {


     private int smsCode;
     private String sendurlhost;
     private String sendurlapi;
     private String apikey;
     private String type;
     private String senderid;
     private int status;

    public SendsmsSetting() {
    }

    public SendsmsSetting(int smsCode, String sendurlhost, String sendurlapi, String apikey, String type, String senderid, int status) {
       this.smsCode = smsCode;
       this.sendurlhost = sendurlhost;
       this.sendurlapi = sendurlapi;
       this.apikey = apikey;
       this.type = type;
       this.senderid = senderid;
       this.status = status;
    }
   
    public int getSmsCode() {
        return this.smsCode;
    }
    
    public void setSmsCode(int smsCode) {
        this.smsCode = smsCode;
    }
    public String getSendurlhost() {
        return this.sendurlhost;
    }
    
    public void setSendurlhost(String sendurlhost) {
        this.sendurlhost = sendurlhost;
    }
    public String getSendurlapi() {
        return this.sendurlapi;
    }
    
    public void setSendurlapi(String sendurlapi) {
        this.sendurlapi = sendurlapi;
    }
    public String getApikey() {
        return this.apikey;
    }
    
    public void setApikey(String apikey) {
        this.apikey = apikey;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getSenderid() {
        return this.senderid;
    }
    
    public void setSenderid(String senderid) {
        this.senderid = senderid;
    }
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }




}


