package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SessionInfo generated by hbm2java
 */
public class SessionInfo  implements java.io.Serializable {


     private int idSession;
     private SubjectInfo subjectInfo;
     private String sessionName;
     private String sessionShortName;
     private String sessionDesc;
     private String showingOrder;
     private String featureImage;
     private String image1;
     private String image2;
     private String image3;
     private String image4;
     private Byte published;
     private Date ed;
     private Date td;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set chapterInfos = new HashSet(0);
     private Set sessionChapters = new HashSet(0);

    public SessionInfo() {
    }

	
    public SessionInfo(int idSession, String sessionShortName, String sessionDesc) {
        this.idSession = idSession;
        this.sessionShortName = sessionShortName;
        this.sessionDesc = sessionDesc;
    }
    public SessionInfo(int idSession, SubjectInfo subjectInfo, String sessionName, String sessionShortName, String sessionDesc, String showingOrder, String featureImage, String image1, String image2, String image3, String image4, Byte published, Date ed, Date td, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set chapterInfos, Set sessionChapters) {
       this.idSession = idSession;
       this.subjectInfo = subjectInfo;
       this.sessionName = sessionName;
       this.sessionShortName = sessionShortName;
       this.sessionDesc = sessionDesc;
       this.showingOrder = showingOrder;
       this.featureImage = featureImage;
       this.image1 = image1;
       this.image2 = image2;
       this.image3 = image3;
       this.image4 = image4;
       this.published = published;
       this.ed = ed;
       this.td = td;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.chapterInfos = chapterInfos;
       this.sessionChapters = sessionChapters;
    }
   
    public int getIdSession() {
        return this.idSession;
    }
    
    public void setIdSession(int idSession) {
        this.idSession = idSession;
    }
    public SubjectInfo getSubjectInfo() {
        return this.subjectInfo;
    }
    
    public void setSubjectInfo(SubjectInfo subjectInfo) {
        this.subjectInfo = subjectInfo;
    }
    public String getSessionName() {
        return this.sessionName;
    }
    
    public void setSessionName(String sessionName) {
        this.sessionName = sessionName;
    }
    public String getSessionShortName() {
        return this.sessionShortName;
    }
    
    public void setSessionShortName(String sessionShortName) {
        this.sessionShortName = sessionShortName;
    }
    public String getSessionDesc() {
        return this.sessionDesc;
    }
    
    public void setSessionDesc(String sessionDesc) {
        this.sessionDesc = sessionDesc;
    }
    public String getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(String showingOrder) {
        this.showingOrder = showingOrder;
    }
    public String getFeatureImage() {
        return this.featureImage;
    }
    
    public void setFeatureImage(String featureImage) {
        this.featureImage = featureImage;
    }
    public String getImage1() {
        return this.image1;
    }
    
    public void setImage1(String image1) {
        this.image1 = image1;
    }
    public String getImage2() {
        return this.image2;
    }
    
    public void setImage2(String image2) {
        this.image2 = image2;
    }
    public String getImage3() {
        return this.image3;
    }
    
    public void setImage3(String image3) {
        this.image3 = image3;
    }
    public String getImage4() {
        return this.image4;
    }
    
    public void setImage4(String image4) {
        this.image4 = image4;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getChapterInfos() {
        return this.chapterInfos;
    }
    
    public void setChapterInfos(Set chapterInfos) {
        this.chapterInfos = chapterInfos;
    }
    public Set getSessionChapters() {
        return this.sessionChapters;
    }
    
    public void setSessionChapters(Set sessionChapters) {
        this.sessionChapters = sessionChapters;
    }




}


