package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * SessionCtl generated by hbm2java
 */
public class SessionCtl  implements java.io.Serializable {


     private Integer id;
     private int consumerId;
     private String keyStr;
     private Date reqTime;
     private Date expTime;
     private String status;

    public SessionCtl() {
    }

    public SessionCtl(int consumerId, String keyStr, Date reqTime, Date expTime, String status) {
       this.consumerId = consumerId;
       this.keyStr = keyStr;
       this.reqTime = reqTime;
       this.expTime = expTime;
       this.status = status;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getConsumerId() {
        return this.consumerId;
    }
    
    public void setConsumerId(int consumerId) {
        this.consumerId = consumerId;
    }
    public String getKeyStr() {
        return this.keyStr;
    }
    
    public void setKeyStr(String keyStr) {
        this.keyStr = keyStr;
    }
    public Date getReqTime() {
        return this.reqTime;
    }
    
    public void setReqTime(Date reqTime) {
        this.reqTime = reqTime;
    }
    public Date getExpTime() {
        return this.expTime;
    }
    
    public void setExpTime(Date expTime) {
        this.expTime = expTime;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


