package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * SyActivity generated by hbm2java
 */
public class SyActivity  implements java.io.Serializable {


     private String actId;
     private String actDesc;
     private String actScreen;
     private String actParent;
     private Date addDate;
     private String addUsr;
     private String addTerm;
     private String addIp;
     private String modUsrId;
     private String modTerm;
     private String modIp;
     private Date lastModDate;
     private String icon;

    public SyActivity() {
    }

	
    public SyActivity(String actId, String actDesc, String actScreen, String actParent, Date addDate, String addUsr, String addTerm, String addIp, String icon) {
        this.actId = actId;
        this.actDesc = actDesc;
        this.actScreen = actScreen;
        this.actParent = actParent;
        this.addDate = addDate;
        this.addUsr = addUsr;
        this.addTerm = addTerm;
        this.addIp = addIp;
        this.icon = icon;
    }
    public SyActivity(String actId, String actDesc, String actScreen, String actParent, Date addDate, String addUsr, String addTerm, String addIp, String modUsrId, String modTerm, String modIp, Date lastModDate, String icon) {
       this.actId = actId;
       this.actDesc = actDesc;
       this.actScreen = actScreen;
       this.actParent = actParent;
       this.addDate = addDate;
       this.addUsr = addUsr;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUsrId = modUsrId;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.lastModDate = lastModDate;
       this.icon = icon;
    }
   
    public String getActId() {
        return this.actId;
    }
    
    public void setActId(String actId) {
        this.actId = actId;
    }
    public String getActDesc() {
        return this.actDesc;
    }
    
    public void setActDesc(String actDesc) {
        this.actDesc = actDesc;
    }
    public String getActScreen() {
        return this.actScreen;
    }
    
    public void setActScreen(String actScreen) {
        this.actScreen = actScreen;
    }
    public String getActParent() {
        return this.actParent;
    }
    
    public void setActParent(String actParent) {
        this.actParent = actParent;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddUsr() {
        return this.addUsr;
    }
    
    public void setAddUsr(String addUsr) {
        this.addUsr = addUsr;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUsrId() {
        return this.modUsrId;
    }
    
    public void setModUsrId(String modUsrId) {
        this.modUsrId = modUsrId;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Date getLastModDate() {
        return this.lastModDate;
    }
    
    public void setLastModDate(Date lastModDate) {
        this.lastModDate = lastModDate;
    }
    public String getIcon() {
        return this.icon;
    }
    
    public void setIcon(String icon) {
        this.icon = icon;
    }




}


