package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * SyAuditTrail generated by hbm2java
 */
public class SyAuditTrail  implements java.io.Serializable {


     private BigDecimal evtId;
     private Date evtDatetime;
     private String evtEmpId;
     private String evtCode;
     private String evtDetail;
     private String evtRef01;
     private String evtRef02;
     private String evtRef03;
     private String evtRef04;
     private String evtRef05;

    public SyAuditTrail() {
    }

	
    public SyAuditTrail(BigDecimal evtId) {
        this.evtId = evtId;
    }
    public SyAuditTrail(BigDecimal evtId, Date evtDatetime, String evtEmpId, String evtCode, String evtDetail, String evtRef01, String evtRef02, String evtRef03, String evtRef04, String evtRef05) {
       this.evtId = evtId;
       this.evtDatetime = evtDatetime;
       this.evtEmpId = evtEmpId;
       this.evtCode = evtCode;
       this.evtDetail = evtDetail;
       this.evtRef01 = evtRef01;
       this.evtRef02 = evtRef02;
       this.evtRef03 = evtRef03;
       this.evtRef04 = evtRef04;
       this.evtRef05 = evtRef05;
    }
   
    public BigDecimal getEvtId() {
        return this.evtId;
    }
    
    public void setEvtId(BigDecimal evtId) {
        this.evtId = evtId;
    }
    public Date getEvtDatetime() {
        return this.evtDatetime;
    }
    
    public void setEvtDatetime(Date evtDatetime) {
        this.evtDatetime = evtDatetime;
    }
    public String getEvtEmpId() {
        return this.evtEmpId;
    }
    
    public void setEvtEmpId(String evtEmpId) {
        this.evtEmpId = evtEmpId;
    }
    public String getEvtCode() {
        return this.evtCode;
    }
    
    public void setEvtCode(String evtCode) {
        this.evtCode = evtCode;
    }
    public String getEvtDetail() {
        return this.evtDetail;
    }
    
    public void setEvtDetail(String evtDetail) {
        this.evtDetail = evtDetail;
    }
    public String getEvtRef01() {
        return this.evtRef01;
    }
    
    public void setEvtRef01(String evtRef01) {
        this.evtRef01 = evtRef01;
    }
    public String getEvtRef02() {
        return this.evtRef02;
    }
    
    public void setEvtRef02(String evtRef02) {
        this.evtRef02 = evtRef02;
    }
    public String getEvtRef03() {
        return this.evtRef03;
    }
    
    public void setEvtRef03(String evtRef03) {
        this.evtRef03 = evtRef03;
    }
    public String getEvtRef04() {
        return this.evtRef04;
    }
    
    public void setEvtRef04(String evtRef04) {
        this.evtRef04 = evtRef04;
    }
    public String getEvtRef05() {
        return this.evtRef05;
    }
    
    public void setEvtRef05(String evtRef05) {
        this.evtRef05 = evtRef05;
    }




}


