package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SyUser generated by hbm2java
 */
public class SyUser  implements java.io.Serializable {


     private String userId;
     private SyDept syDept;
     private SyStatus syStatus;
     private String userName;
     private String userPassword;
     private Date userExpDate;
     private String userMsisdn;
     private String userEmail;
     private Date addDate;
     private String addUsr;
     private String addTerm;
     private String addIp;
     private String modUsrId;
     private String modTerm;
     private String modIp;
     private Date lastModDate;
     private Set syUserRoles = new HashSet(0);

    public SyUser() {
    }

	
    public SyUser(String userId) {
        this.userId = userId;
    }
    public SyUser(String userId, SyDept syDept, SyStatus syStatus, String userName, String userPassword, Date userExpDate, String userMsisdn, String userEmail, Date addDate, String addUsr, String addTerm, String addIp, String modUsrId, String modTerm, String modIp, Date lastModDate, Set syUserRoles) {
       this.userId = userId;
       this.syDept = syDept;
       this.syStatus = syStatus;
       this.userName = userName;
       this.userPassword = userPassword;
       this.userExpDate = userExpDate;
       this.userMsisdn = userMsisdn;
       this.userEmail = userEmail;
       this.addDate = addDate;
       this.addUsr = addUsr;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUsrId = modUsrId;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.lastModDate = lastModDate;
       this.syUserRoles = syUserRoles;
    }
   
    public String getUserId() {
        return this.userId;
    }
    
    public void setUserId(String userId) {
        this.userId = userId;
    }
    public SyDept getSyDept() {
        return this.syDept;
    }
    
    public void setSyDept(SyDept syDept) {
        this.syDept = syDept;
    }
    public SyStatus getSyStatus() {
        return this.syStatus;
    }
    
    public void setSyStatus(SyStatus syStatus) {
        this.syStatus = syStatus;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getUserPassword() {
        return this.userPassword;
    }
    
    public void setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    public Date getUserExpDate() {
        return this.userExpDate;
    }
    
    public void setUserExpDate(Date userExpDate) {
        this.userExpDate = userExpDate;
    }
    public String getUserMsisdn() {
        return this.userMsisdn;
    }
    
    public void setUserMsisdn(String userMsisdn) {
        this.userMsisdn = userMsisdn;
    }
    public String getUserEmail() {
        return this.userEmail;
    }
    
    public void setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddUsr() {
        return this.addUsr;
    }
    
    public void setAddUsr(String addUsr) {
        this.addUsr = addUsr;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUsrId() {
        return this.modUsrId;
    }
    
    public void setModUsrId(String modUsrId) {
        this.modUsrId = modUsrId;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Date getLastModDate() {
        return this.lastModDate;
    }
    
    public void setLastModDate(Date lastModDate) {
        this.lastModDate = lastModDate;
    }
    public Set getSyUserRoles() {
        return this.syUserRoles;
    }
    
    public void setSyUserRoles(Set syUserRoles) {
        this.syUserRoles = syUserRoles;
    }




}


