package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * University generated by hbm2java
 */
public class University  implements java.io.Serializable {


     private int universityId;
     private String universityShortName;
     private String universityLongName;
     private String universityOldName;
     private String website;
     private String phone;
     private String fax;
     private int type;
     private String details;
     private Set memberUniversities = new HashSet(0);
     private Set memberEducationInfos = new HashSet(0);

    public University() {
    }

	
    public University(int universityId, String universityShortName, String universityLongName, int type) {
        this.universityId = universityId;
        this.universityShortName = universityShortName;
        this.universityLongName = universityLongName;
        this.type = type;
    }
    public University(int universityId, String universityShortName, String universityLongName, String universityOldName, String website, String phone, String fax, int type, String details, Set memberUniversities, Set memberEducationInfos) {
       this.universityId = universityId;
       this.universityShortName = universityShortName;
       this.universityLongName = universityLongName;
       this.universityOldName = universityOldName;
       this.website = website;
       this.phone = phone;
       this.fax = fax;
       this.type = type;
       this.details = details;
       this.memberUniversities = memberUniversities;
       this.memberEducationInfos = memberEducationInfos;
    }
   
    public int getUniversityId() {
        return this.universityId;
    }
    
    public void setUniversityId(int universityId) {
        this.universityId = universityId;
    }
    public String getUniversityShortName() {
        return this.universityShortName;
    }
    
    public void setUniversityShortName(String universityShortName) {
        this.universityShortName = universityShortName;
    }
    public String getUniversityLongName() {
        return this.universityLongName;
    }
    
    public void setUniversityLongName(String universityLongName) {
        this.universityLongName = universityLongName;
    }
    public String getUniversityOldName() {
        return this.universityOldName;
    }
    
    public void setUniversityOldName(String universityOldName) {
        this.universityOldName = universityOldName;
    }
    public String getWebsite() {
        return this.website;
    }
    
    public void setWebsite(String website) {
        this.website = website;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public int getType() {
        return this.type;
    }
    
    public void setType(int type) {
        this.type = type;
    }
    public String getDetails() {
        return this.details;
    }
    
    public void setDetails(String details) {
        this.details = details;
    }
    public Set getMemberUniversities() {
        return this.memberUniversities;
    }
    
    public void setMemberUniversities(Set memberUniversities) {
        this.memberUniversities = memberUniversities;
    }
    public Set getMemberEducationInfos() {
        return this.memberEducationInfos;
    }
    
    public void setMemberEducationInfos(Set memberEducationInfos) {
        this.memberEducationInfos = memberEducationInfos;
    }




}


