package com.appul.entity;
// Generated Nov 13, 2020 1:16:58 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * UpdatePasswordInfo generated by hbm2java
 */
public class UpdatePasswordInfo  implements java.io.Serializable {


     private int id;
     private Member member;
     private String passKey;
     private Date requestTime;
     private Date expireTime;
     private byte status;

    public UpdatePasswordInfo() {
    }

	
    public UpdatePasswordInfo(int id, Member member, String passKey, byte status) {
        this.id = id;
        this.member = member;
        this.passKey = passKey;
        this.status = status;
    }
    public UpdatePasswordInfo(int id, Member member, String passKey, Date requestTime, Date expireTime, byte status) {
       this.id = id;
       this.member = member;
       this.passKey = passKey;
       this.requestTime = requestTime;
       this.expireTime = expireTime;
       this.status = status;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getPassKey() {
        return this.passKey;
    }
    
    public void setPassKey(String passKey) {
        this.passKey = passKey;
    }
    public Date getRequestTime() {
        return this.requestTime;
    }
    
    public void setRequestTime(Date requestTime) {
        this.requestTime = requestTime;
    }
    public Date getExpireTime() {
        return this.expireTime;
    }
    
    public void setExpireTime(Date expireTime) {
        this.expireTime = expireTime;
    }
    public byte getStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }




}


